<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bootstrapxsd</groupId>
  <artifactId>bootstrapxsd</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Freetle - Sample App</name>
  <description>This is the Freetle Sample Application.
Freetle is an open source One-pass xml transformation framework.
      It is a pure scala framework and relies on transformation combinators for its internals.
  </description>
  <inceptionYear>2011</inceptionYear>
  <properties>
    <scala.version>2.13.17</scala.version>
    <scala.maven.plugin.version>4.9.6</scala.maven.plugin.version>
    <junit.version>4.13.2</junit.version>
    <freetle.version>1.2-SNAPSHOT</freetle.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.freetle</groupId>
      <artifactId>freetle</artifactId>
      <version>${freetle.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.joost</groupId>
      <artifactId>joost</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-language:postfixOps</arg>
          </args>
        </configuration>
      </plugin>
      <!-- TODO : We need to modify the surefire plugin conf to show recursion/heap problems quickly.
      			Reduce the thread stack size.
      			Reduce the heap size.
      	   TODO : Add heapdump functionnality.  
        -->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin.version}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
