# freetle

./: README.markdown
.github/workflows/: ci.yml
bootstrapxsd/: pom.xml
bootstrapxsd/src/main/scala/bootstrapxsd/: TransformSample.scala
freetlelib/: MIGRATION-1.4.markdown  README.markdown  pom.xml
freetlelib/src/main/scala/org/freetle/: CPSModel.scala  CPSModelSerializable.scala  CPSTranslateModel.scala  CPSXMLModel.scala  FileSplitter.scala
freetlelib/src/main/scala/org/freetle/meta/: CPSMeta.scala
freetlelib/src/main/scala/org/freetle/util/: LoggingWithConstructorLocation.scala  PrefixMap.scala  XMLEvent.scala  XMLEventStream.scala
freetlelib/src/test/scala/org/freetle/: CPSStreamingVerifyTest.scala  CPSTranslateModelTest.scala  CPSXMLModelTest.scala  MigrationCompatibilityTest.scala  SortTest.scala  TestXMLHelperMethods.scala
freetlelib/src/test/scala/org/freetle/util/: FileSplitterTest.scala  XMLEventTest.scala
