<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freetle</groupId>
  <artifactId>freetle</artifactId>
  <version>1.2-SNAPSHOT</version>
  <name>Freetle - Streaming XML Transformations</name>
  <description>Freetle is an open source One-pass xml transformation framework.
      It is a pure scala framework and relies on transformation combinators for its internals.
  </description>
  <url>https://github.com/lbruand/freetle/tree/master/freetlelib/</url>
  <inceptionYear>2010</inceptionYear>
  <properties>
    <scala.version>2.13.17</scala.version>
    <scala.binary.version>2.13</scala.binary.version>
    <scala.maven.plugin.version>4.9.6</scala.maven.plugin.version>
    <junit.version>4.13.2</junit.version>
    <slf4j.version>2.0.17</slf4j.version>
    <woodstox.version>7.1.1</woodstox.version>
    <stax2-api.version>4.2.2</stax2-api.version>
    <gpg.skip>true</gpg.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang.modules</groupId>
      <artifactId>scala-xml_${scala.binary.version}</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
          <groupId>msv</groupId>
          <artifactId>msv</artifactId>
          <version>20050913</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.woodstox</groupId>
      <artifactId>woodstox-core</artifactId>
      <version>${woodstox.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>stax2-api</artifactId>
      <version>${stax2-api.version}</version>
    </dependency>

    <dependency>
      <groupId>net.sf.joost</groupId>
      <artifactId>joost</artifactId>
      <version>0.9.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
	<version>${scala.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-language:postfixOps</arg>
          </args>
          <!--args>
            <arg>-target:jvm-1.5</arg>
          </args-->
        </configuration>
      </plugin>
      <!-- TODO : We need to modify the surefire plugin conf to show recursion/heap problems quickly.
      			Reduce the thread stack size.
      			Reduce the heap size.
      	   TODO : Add heapdump functionnality.  
        -->
      <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.12</version>
      <configuration>
	<message>Creating site for ${project.version}</message>
      </configuration>
      <executions>
	<execution>
	  <goals>
	    <goal>site</goal>
	  </goals>
	  <phase>site</phase>
	</execution>
      </executions>
    </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.8</version>
        <configuration>
          <skip>${gpg.skip}</skip>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-release-plugin</artifactId>
	    <version>3.3.1</version>
	    <executions>
		<execution>
		    <id>default</id>
		    <goals>
		        <goal>perform</goal>
		    </goals>
		    <configuration>
		        <pomFileName>freetlelib/pom.xml</pomFileName>
		    </configuration>
		</execution>
	    </executions>
	</plugin>
	<plugin>
	  <groupId>org.sonatype.plugins</groupId>
	  <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>1.7.0</version>
	  <extensions>true</extensions>
	  <configuration>
	     <serverId>ossrh</serverId>
	     <nexusUrl>https://oss.sonatype.org/</nexusUrl>
	     <autoReleaseAfterClose>true</autoReleaseAfterClose>
	  </configuration>
	</plugin>

    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin.version}</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>
  <scm>
	<connection>scm:git:git@github.com:lbruand/freetle.git</connection>
	<url>https://github.com/lbruand/freetle/tree/master/freetlelib/</url>
	<developerConnection>scm:git:git@github.com:lbruand/freetle.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>lbruand</id>
      <name>Lucas Bruand</name>
      <email>l DOT bruand DOT pro AT gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
	<system>GitHub</system>
        <url>https://github.com/lbruand/freetle/issues</url>
  </issueManagement>
	<distributionManagement>
	  <snapshotRepository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	  </snapshotRepository>
	  <repository>
	    <id>ossrh</id>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	  </repository>
	</distributionManagement>
</project>
